@use '../base/index' as *;
@use '../abstracts/index' as *;

#home {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    padding: 3.2rem;
}

.header-title { @include font-48(700); }


.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;
    padding: 0 3.2rem;
}

.section { margin-bottom: 4rem; }

.section-title {
    @include font-24(700);
    margin-bottom: 1.6rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.6rem;
}

.card {
    display: block;
    text-align: center;
    text-decoration: none;
    border: 1px solid #ddd;
    padding: 1.2rem;
    border-radius: 0.8rem;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    max-width: 100%;
    border-radius: 0.4rem;
}

.card-title {
    margin-top: 0.4rem;
    @include font-16(600);
}

.footer {
    width: 100%;
    background-color: #f5f5f5;
    padding: 2.4rem;

    .footer-copy {
        @include font-14;
    }
}