@import '_default';
@import '_animation';
@import '_variables';
@import '_class';

.logo {
    width: 200px;
    height: 100px;
    background: url(../images/logo_coke_w.png) center center no-repeat;
    background-size: contain;
    overflow: hidden;
    transition: all 0.4s ease-out;
}

.ttl-xl {
    text-align: center;
    padding: 1rem 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 8px $gray9;
    background-color: $mainColor;
}

section {
    height: calc(100vh - 180px);
}

.side-nav {
    position: fixed;
    right: 2vw;
    bottom: 2vw;
    z-index: 2000;
}

.nav-list {
    padding: 1rem;
    flex-direction: column;
    background-color: $gray2;
    border-radius: 8px;
    box-shadow: 2px 2px 4px $gray4;

    li {
        position: relative;
        font-weight: bold;
        font-size: 1rem;
        margin: 0.5rem;

        &::before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 8px;
            height: 8px;
            background-color: $gray9;
            border-radius: 4px;
            margin-right: 0.5rem;
        }
    }

    a {
        color: $gray9;
    }
}


.product-wrap {
    padding: 2rem 0;
    background: url(../images/hero_bg.png) top center no-repeat;
    background-size: cover;

    .ttl-xl {
        color: $gray1;
    }

}

.prd-list {
    width: 80%;
    margin: 0 auto;

    >li {
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        margin: 8px;
        box-shadow: 1px 1px 8px $gray9;
        transition: all 1s;

        &.active {
            animation: rotateY alternate 1s forwards;

            .desc-wrap {
                display: flex;
                transform: rotateY(180deg);
            }

            img { opacity: 0; }
            .ttl-sm { text-align: center; }
            .ttl-md { transform: rotateY(180deg); }

        }
        &.on {
            animation: shake infinite 0.1s alternate;
        }
    }

    .desc-wrap {
        display: none;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        flex-direction: column;
        justify-content: center;
        align-content: center;

        li {
            position: relative;
            text-align: center;
            margin: 1rem;
            color: $gray1;
            &::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 30%;
                background-color: $gray1;
                opacity: 0.5;
                bottom: 0;
                left: 0;
                z-index: -1;
            }
        }
    }

    .ttl-md {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.4);
        color: $gray1;
        padding: 1rem;
        word-break: keep-all;
    }
}

.brand-swiper {
    li {
        width: 15vw;
        border-radius: 8px;
        overflow: hidden;
        margin: 4px;
    }
}